{"flutter":{"platforms":{"android":{"default":{"projectId":"maiwaykate2","appId":"1:712466241107:android:38e086b08182b8ea0dd8a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maiwaykate2","configurations":{"android":"1:712466241107:android:38e086b08182b8ea0dd8a6","web":"1:712466241107:web:8a1c016024cdcaa10dd8a6"}}}}}}